CREATE TABLE Users(
   userid VARCHAR(50) primary key,
   firstname VARCHAR(50),
   lastname VARCHAR(50),
   salary FLOAT,
   age INTEGER,
   registerday DATE,
   signintime DATETIME,
    upass varchar(50)
) 

-- Inserting example entries into the table

INSERT INTO users (userid, firstname, lastname, salary, age, registerday, signintime, upass)
VALUES
('ShiyonLu', 'Shiyong', 'Lu', 100000, 50, '2024-10-21', '2024-10-21 09:15:33', '12345'),
('Anik123', 'Anik', 'Tahabilder', 22000, 30, '2024-10-21', '2024-10-21 10:16:30', '1234567'),
('johnDoe', 'John', 'Doe', 45000, 30, '2024-10-21', '2024-10-21 09:15:33', 'password123'),
('janedoe', 'Jane', 'Doe', 55000, 28, '2024-10-22', '2024-10-22 10:45:50', 'password456'),
('alexking', 'Alex', 'King', 30000, 40, '2024-10-20', '2024-10-20 12:00:00', 'qwerty123'),
('mariasmith', 'Maria', 'Smith', 35000, 35, '2024-10-22', '2024-10-22 08:45:15', 'mypass789'),
('roberthill', 'Robert', 'Hill', 28000, 42, '2024-10-23', '2024-10-23 14:22:10', 'hill2024'),
('sarajones', 'Sara', 'Jones', 31000, 34, '2024-10-23', '2024-10-23 16:30:45', 'sjones4321'),
('davidgreen', 'David', 'Green', 40000, 29, '2024-10-24', '2024-10-24 11:15:50', 'dgreen2024'),
('lindaWhite', 'Linda', 'White', 25000, 32, '2024-10-24', '2024-10-24 15:50:30', 'whitepass1'),
('lori123', 'Lori', 'Smith', 40000, 29, '2024-10-24', 'NULL', 'dgreen2024'),
('bhushan123', 'Bhushan', 'Pawar', 450000, 36, '2024-10-24', 'NULL', 'bushan12345'),
('janewoods', 'Jane', 'Woods', 25000, 32, '2024-10-24', 'NULL', 'whitepass1'),
('sumaitab', 'Sumaita', 'Shorif', 22000, 26, '2024-10-24', 'NULL', '12345');




-- 1. User Registration:
INSERT INTO users (firstname, lastname, salary, age, pass)
VALUES ('John', 'Doe', 50000, 28, 'password123');


-- 2. User Sign-In (checking if the credentials are correct):
SELECT * FROM users
WHERE userid = ? AND pass = 'password123';


-- 3. Search users by first and/or last name:
SELECT * FROM users
WHERE firstname = 'John' OR lastname = 'Doe';


-- 4. Search users by userid:
SELECT * FROM users
WHERE userid = johnDoe;


-- 5. Search all users whose salary is between X and Y:
SELECT * FROM users
WHERE salary BETWEEN 30000 AND 60000;


-- 6. Search all users whose ages are between X and Y:
SELECT * FROM users
WHERE age BETWEEN 25 AND 35;


-- 7. Search users who registered after John (where johnDoe is the userid):
SELECT * FROM users
WHERE registerday > (SELECT registerday FROM users WHERE userid = johnDoe);


-- 8. Search users who never signed in (sign time is null):
SELECT * FROM users
WHERE signtime IS NULL;


-- 9. Search users who registered on the same day that John registered (where johnDoe is the userid):
SELECT * FROM users
WHERE DATE(registerday) = (SELECT DATE(registerday) FROM users WHERE userid = johnDoe);


-- 10. Return the users who registered today:
SELECT * FROM users
WHERE DATE(registerday) = CURDATE();
